

telegram-bot-serv/
├── .gitignore
├── README.md
├── requirements.txt
├── main.py                # ponto de entrada do projeto
├── bot/
│   ├── __init__.py
│   ├── bot.py             # lógica principal do Telegram
│   ├── menu.py            # menus e comandos
│   ├── handlers/            # <--- NOVO: Controladores das conversas (FSM)
│   │   ├── __init__.py
│   │   └── inventario_handler.py # Contém a lógica dos 5 passos (Loc, SAP, Host, Foto, IA)
│
├── services/
│   ├── __init__.py
│   ├── gcs_service.py     # upload/download no GCS
│   ├── rede_service.py
│   ├── bigquery_service.py  # <--- NOVO: Para gravar no BQ
│   └── ai_service.py        # <--- NOVO: Integração específica com Gemini
│
├── utils/
│   ├── __init__.py
│   ├── helpers.py         # funções auxiliares
│
├── features/
│   ├── __init__.py
│   ├── fotos_bucket.py    # (baseado no seu fotos_bucket_equip.py)
│   ├── rede_ftth.py       # seu script adaptado
│
└── data/
    └── (se precisar armazenar arquivos temporários / fotos)



>>>>> ESTÁ NO TELEGRAM DE DEV <<<<<
Use this token to access the HTTP API:
TELEGRAM_DEV_TOKEN=8969272781:AAHnNdoRYlTgK9sf2qT_qS4sDSLhkE27K0g


telegram-gcs-bot.service
----------------------------------------------------------------
# >> sudo nano /etc/systemd/system/telegram-bot-serv-dev.service (Desenvolvimento)
# >> sudo nano /etc/systemd/system/telegram-bot-serv.service  ( Produção )


### Ini, TOML

[Unit]
Description=Bot Telegram InventarIAr - Agente de Rede - DEV
After=network.target

[Service]
User=inventario
Group=inventario
WorkingDirectory=/home/inventario/telegram-bot-serv-dev
# Adicione esta linha abaixo:
Environment=PYTHONPATH=/home/inventario/telegram-bot-serv-dev
ExecStart=/home/inventario/automacao/py/myenv/bin/python3 /home/inventario/telegram-bot-serv-dev/main.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target


-----------------------------------------------------
# >> serviços ATIVOS (Rodando)
systemctl list-units --type=service --state=running


-----------------------------------------------------
Habilite e inicie o novo bot:
# Recarrega o daemon para ler o novo arquivo de serviço
sudo systemctl daemon-reload
# Habilita para iniciar no boot
sudo systemctl enable telegram-bot-serv-dev.service
# Inicia o serviço agora
sudo systemctl start telegram-bot-serv-dev.service

# Verificar o status a qualquer moment
systemctl status telegram-bot-serv-dev.service
-----------------------------------------------------
cd /home/inventario/telegram-bot-serv-dev/
/home/inventario/automacao/py/myenv/bin/python3 main.py
-----------------------------------------------------

log
journalctl -u telegram-bot-serv -n 50 --no-pager

-----------------------------------------------------
-->> GIT
git add .
git commit -m "Atualização para Desenvolvimento"
git push
-----------------------------------------------------


sudo systemctl stop telegram-bot-serv
sudo systemctl stop telegram-bot-serv-dev
sudo systemctl stop telegram-bot
sudo systemctl stop telegram-gcs-bot
sudo systemctl stop inventario-bot
# Desabilite todos para não subirem sozinhos
sudo systemctl disable telegram-bot-serv-dev telegram-bot telegram-gcs-bot inventario-bot

# Remove qualquer arquivo de serviço que possa ter ficado para trás
sudo rm -f /etc/systemd/system/telegram-bot-serv-dev.service
sudo rm -f /etc/systemd/system/telegram-bot.service
sudo rm -f /etc/systemd/system/telegram-gcs-bot.service

-----------------------------------------------------
==>>> Rodar
/home/inventario/automacao/py/myenv/bin/python3 main.py